SANITY_TOKEN=skIxsfWNlPd4DlOMcNezpb92DU67YLnCvSMfdSgi1zCtQvm8jPDZoDe81RzL0DdPFTKefXE1MEX4obVbO911sv6jAlgqjqaIirrtrT28KWq7rs86O7eRaWSbbFRgnLi7m5V6fePHnaEIgqRWnfMDksqkWuZ4qhfgM1Nfs3rrezIDTph1ngnq
GATSBY_PAGE_SIZE=3
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=maude.kling0@ethereal.email
MAIL_PASSWORD=8avnYc3qJ2yAUmSR4K
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions